{
  "name": "sellauth-minecraft-bot",
  "version": "1.0.0",
  "description": "SellAuth to Minecraft payment automation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.4",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mineflayer": "^4.33.0",
    "prismarine-auth": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
